# TheRequirementsBot

./: .gitignore  MultiTurnPromptBot.csproj  MultiTurnPromptBot.sln  README.md  Startup.cs  UserProfile.cs  appsettings.Development.json
Data/: DataContext.cs  UserRequirement.cs
Dialogs/: ElicitRequirementTextDialog.cs  UserProfileDialog.cs
Migrations/: 20230127223216_addRequiremnets.Designer.cs  20230127223216_addRequiremnets.cs  20230127235319_addRelatedModule.Designer.cs  20230127235319_addRelatedModule.cs  DataContextModelSnapshot.cs
NLP/: INLPService.cs  OpenAIHelpers.cs
NLP/Models/: AmbiguityCheckResponse.cs
Properties/: launchSettings.json
Training/: OpenAI_Result.ipynb  PROMISE_exp.arff  requirement_prepared_train1.jsonl.txt  requirement_prepared_valid1.jsonl.txt  requirements.jsonl.txt
